${AnsiColor.BRIGHT_YELLOW}

    :::       :::       :::::::::::       :::        :::::::::       ::::::::           :::    :::::::::::
   :+:       :+:           :+:           :+:        :+:    :+:     :+:    :+:        :+: :+:      :+:      
  +:+       +:+           +:+           +:+        +:+    +:+     +:+              +:+   +:+     +:+       
 +#+  +:+  +#+           +#+           +#+        +#+    +:+     +#+             +#++:++#++:    +#+        
+#+ +#+#+ +#+           +#+           +#+        +#+    +#+     +#+             +#+     +#+    +#+         
#+#+# #+#+#            #+#           #+#        #+#    #+#     #+#    #+#      #+#     #+#    #+#          
###   ###         ###########       ########## #########       ########       ###     ###    ###           


                                       Wildcat Microservice

